<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido al banco PN"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonVerSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Saldo" />

            <RadioButton
                android:id="@+id/radioButtonIngresarDinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar dinero" />

            <RadioButton
                android:id="@+id/radioButtonSacarDinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sacar dinero" />

            <RadioButton
                android:id="@+id/radioButtonSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el monto" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Realizar Acción" />

    </LinearLayout>
</layout>
